Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Register" Height="434" Width="705" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <Grid Background="#FF1B1B1B" Height="434" VerticalAlignment="Center" Width="705" InputScope="OneChar">




        <Rectangle x:Name="TopBar" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="848" Fill="#FF191919" MouseLeftButtonDown="TopBar_MouseLeftButtonDown"/>
        <Rectangle x:Name="Exit" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Fill="#FFFF005D" Margin="683.5,1.5,0,0" RadiusX="2" RadiusY="2" MouseDown="Exit_MouseDown"/>

        <Button Content="REGISTER" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="34" Width="250" Background="#FFFF005D" Foreground="#FFE6E6E6" FontSize="11" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFF005D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#00707070"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0A74C7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>


        <Label x:Name="title" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Height="37" Width="174" Foreground="White" FontSize="20" FontFamily="Segoe UI Semibold" Content="HELIUM SPOOFER"/>

        <Border CornerRadius="5" Background="#FF252525" Width="250" Height="31" HorizontalAlignment="Center" Margin="0,165,0,238">
            <TextBox x:Name="username" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" Background="Transparent" Height="31" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" BorderThickness="0" Foreground="White" CaretBrush="#FFD2D2D2" MaxLines="1" InputScope="Default"/>
        </Border>


        <Border CornerRadius="5" Background="#FF252525" Width="250" Height="31" HorizontalAlignment="Center" Margin="0,217,0,186">
            <TextBox x:Name="password" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" Background="Transparent" Height="31" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" BorderThickness="0" InputScope="Default" Foreground="White" CaretBrush="#FFD2D2D2" MaxLines="1" TextWrapping="Wrap" />
        </Border>

        <Image HorizontalAlignment="Left" Height="26" Margin="448,220,0,0" VerticalAlignment="Top" Width="26" Source="/free_icon_1 (2).png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="448,168,0,0" VerticalAlignment="Top" Width="26" Source="/icons8-user-96.png"/>
        <Rectangle x:Name="hide" HorizontalAlignment="Center" Height="411" Margin="0,23,0,0" VerticalAlignment="Top" Width="725" Fill="#0CFFFFFF" Visibility="Hidden"/>
        <TextBlock x:Name="status" HorizontalAlignment="Center" Margin="0,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBFBFBF"/>
        <Border CornerRadius="5" Background="#FF252525" Width="250" Height="31" HorizontalAlignment="Center" Margin="0,266,0,138">
            <TextBox x:Name="key" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" Background="Transparent" Height="31" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" BorderThickness="0" InputScope="Default" Foreground="White" CaretBrush="#FFD2D2D2" MaxLines="1" TextWrapping="Wrap" />
        </Border>
        <Image HorizontalAlignment="Left" Height="22" Margin="450,270,0,0" VerticalAlignment="Top" Width="22" Source="/icons8-key-512 (1).png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="26" Source="/scuffedTransparent.png"/>








    </Grid>
</Window>
