Spoofer.xaml

<Window x:Class="WpfApp1.Spoofer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Spoofer" Height="434" Width="705" ResizeMode="NoResize" WindowStyle="None" Background="#FF1B1B1B">
    <Grid Height="434" VerticalAlignment="Center" Width="705">





        <Grid Background="#FF1B1B1B" Margin="1,24,-1,-24"/>




        <Rectangle x:Name="TopBar" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="848" Fill="#FF191919" MouseLeftButtonDown="TopBar_MouseLeftButtonDown"/>
        <Rectangle x:Name="Exit" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Fill="#FFFF005D" Margin="683.5,1.5,0,0" RadiusX="2" RadiusY="2" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>


        <Label HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Height="42" Width="178" Foreground="White" FontSize="20" FontFamily="Segoe UI Semibold" Content="HELIUM SPOOFER"/>
        <Button Content="CLEAN FORTNITE"
        HorizontalAlignment="Center"
        Margin="0,261,0,0"
        VerticalAlignment="Top"
        Height="38"
        Width="250"
        Click="Button_Click_2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFF005D"/>
                    <Setter Property="Foreground" Value="#FFE6E6E6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle x:Name="Blur" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Width="740" Fill="#33B9B9B9" Height="456" Visibility="Hidden"/>


        <Button Content="SPOOF HWID"
        HorizontalAlignment="Center"
        Margin="0,168,0,0"
        VerticalAlignment="Top"
        Height="38"
        Width="250"
        Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFF005D"/>
                    <Setter Property="Foreground" Value="#FFE6E6E6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="serials"
        Content="CHECK SERIALS"
        HorizontalAlignment="Center"
        Margin="0,214,0,0"
        VerticalAlignment="Top"
        Height="38"
        Width="250"
        Foreground="#FFE6E6E6"
        FontSize="11"
        Click="serials_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFF005D"/>
                    <Setter Property="Foreground" Value="#FFE6E6E6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Image HorizontalAlignment="Left" Height="30" Margin="444,265,0,0" VerticalAlignment="Top" Width="30" Source="/clean.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="444,217,0,0" VerticalAlignment="Top" Width="30" Source="/check.png" RenderTransformOrigin="1.933,0.094"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="444,171,0,0" VerticalAlignment="Top" Width="30" Source="/spoof.png"/>
        <Rectangle x:Name="PopUp" HorizontalAlignment="Center" Height="198" VerticalAlignment="Center" Width="339" Fill="#FF191919" Visibility="Hidden"/>
        <Rectangle x:Name="PopUpExit" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="21" Fill="#FFFF005D" Margin="495,124,0,0" RadiusX="2" RadiusY="2" MouseLeftButtonUp="PopUpExit_MouseLeftButtonUp" Visibility="Hidden"/>
        <Label x:Name="SpoofedText" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="175" Foreground="#FF9AA1B7" FontSize="16" FontFamily="Segoe UI Semibold" Content="OPERATION SUCCESS!" Visibility="Hidden" Margin="0,195,0,0"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="26" Source="/scuffedTransparent.png"/>
    </Grid>
</Window>
